familog.proto

syntax = "proto3";
option go_package = "github.com/suusan2go/familog";
package familog;

import "thirdparty/google/protobuf/timestamp.proto";

message User {
  int32 id = 1;
  string name = 2;
  string avatar_url = 3;
}

message Diary {
  int32 id = 1;
  string Title = 2;
}

message DiaryEntry {
  int32 id = 1;
  string body = 2;
  string emoji = 3;
  User user = 4;
  string cover_image_url = 5;
  repeated string image_urls = 6;
  google.protobuf.Timestamp published_at = 7;
}

message StartDiaryRequest {
  string title = 1;
}
message StartDiaryResponse {
  Diary diary = 1;
}

message SubscribeDiaryRequest {
  string secret_code = 1;
}
message SubscribeDiaryResponse {
}

message AllDiariesRequest {
}
message AllDiariesResponse {
  repeated Diary diaries = 1;
}

message FindDiaryEntriesRequest {
  int32 diary_id = 1;
}
message FindDiaryEntriesResponse {
  repeated DiaryEntry diary_entries = 1;
}

message ReadDiaryEntryRequest {
  int32 diary_entry_id = 1;
}
message ReadDiaryEntryResponse {
  repeated DiaryEntry diary_entries = 1;
}

message DiaryEntryForm {
  string body = 1;
  string emoji = 2;
  string cover_image_blob = 3;
  repeated string image_blobs = 4;
}
message PublishDiaryEntryRequest {
  DiaryEntryForm diary_entry_form = 1;
  int32 diary_id = 2;
}
message PublishDiaryEntryResponse{
  DiaryEntry diary_entry = 1;
}

message UpdateDiaryEntryRequest {
  int32 diary_entry_id = 1;
  DiaryEntryForm diary_entry_form = 2;
}
message UpdateDiaryEntryResponse {
  DiaryEntry diary_entry = 1;
}

message ShowMyProfileRequest {
}
message ShowMyProfileResponse {
  User user = 1;
}

message FindProfileByUserIdRequest {
  int32 user_id = 1;
}
message FindProfileByUserIdResponse {
  User user = 1;
}

message UpdateProfileRequest {
  string name = 1;
  string avatar_blob = 2;
}
message UpdateProfileResponse {
  User user = 1;
}

service Familog {
  // 日記を始める
  rpc StartDiary (StartDiaryRequest) returns (StartDiaryResponse) {}
  // 日記を購読する
  rpc SubscribeDiary (SubscribeDiaryRequest) returns (SubscribeDiaryResponse) {}
  // 日記帳を検索する
  rpc AllDiaries (AllDiariesRequest) returns (AllDiariesResponse) {}
  // 日記を検索する
  rpc FindDiaryEntries (FindDiaryEntriesRequest) returns (FindDiaryEntriesResponse) {}
  // 日記をみる
  rpc ReadDiaryEntry (ReadDiaryEntryRequest) returns (ReadDiaryEntryResponse) {}
  // 日記を投稿する
  rpc PublishDiaryEntry (PublishDiaryEntryRequest) returns (PublishDiaryEntryResponse) {}
  // 日記を更新する
  rpc UpdateDiaryEntry (UpdateDiaryEntryRequest) returns (UpdateDiaryEntryResponse) {}
  // 自分のプロフィールを表示する
  rpc ShowMyProfile (ShowMyProfileRequest) returns (ShowMyProfileResponse) {}
  // 他のプロフィールを表示する
  rpc FindProfileByUserId (FindProfileByUserIdRequest) returns (FindProfileByUserIdResponse) {}
  // プロフィールを更新する
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse) {}
}
